{
  "name": "nib-pattern-library",
  "private": true,
  "dependencies": {
    "ejs": "^1.0.0",
    "extend": "^2.0.0",
    "gulp": "^3.8.8",
    "metalsmith": "^0.11.0",
    "metalsmith-collections": "^0.6.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-templates": "^0.5.2",
    "nib-component-builder": "git+https://github.com/jameslnewell/nib-component-builder.git",
    "rimraf": "^2.2.8"
  },
  "scripts": {
    "build": "./node_modules/.bin/gulp",
    "watch": "./node_modules/.bin/gulp watch"
  }
}
